
server.port=1989
#connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/faangdatebase
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update